# 2022-demo

./: pom.xml
spring-demo-api/: pom.xml
spring-demo-api/src/main/java/com/d2y/demo/api/: UserService.java
spring-demo-dao/: pom.xml
spring-demo-dao/src/main/resources/mappers/: MybatisDemoUserMapper.xml  UserMapper.xml
spring-demo-manager/: pom.xml
spring-demo-service/: pom.xml
spring-demo-service/src/main/java/com/d2y/demo/common/: MyBeanDefinationRegisterPostProcessor.java
spring-demo-service/src/main/java/com/d2y/demo/functionalinterface/: BiFunction.java  ZConsumer.java  ZFunction.java  ZPredicate.java  ZSupplier.java
spring-demo-service/src/main/java/com/d2y/demo/service/: UserServiceImpl.java
spring-demo-web/: pom.xml
spring-demo-web/src/main/java/com/d2y/demo/mybatis/controller/: MybatisDemoUserController.java
spring-demo-web/src/main/java/com/d2y/demo/web/: StarterController.java  UserController.java
start/: pom.xml
start/src/main/java/com/d2y/demo/: SpringDemoApplication.java
start/src/main/resources/: application.properties
start/src/main/resources/properties/: config.properties
start/src/test/java/com/d2y/demo/: AsyncTest.java  BizTest.java  CallbackTest.java  CompletableFutureTest.java  DateTest.java  DesignTest.java  Java8Test.java  PscBizTest.java  SignTest.java  SpelTest.java  SpringDemoApplicationTests.java  ThreadPoolTest.java  URLTest.java
start/src/test/java/com/d2y/demo/functionalinterface/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
(+109 files in other folders)
